=====[ /home/DST-CSRI/DST_CSRI/Analysis/TBFC/RET_STC.gfeat/cope4.feat/results/thresh_zstat2.nii.gz | Harvard-Oxford Cortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
1	564	3.93	36	54	18	34.9	47.6	19.7
------------------------------------------
Structures to which each center of mass belongs to:
1,34.9,47.6,19.7,Harvard-Oxford Cortical Structural Atlas,66% Frontal Pole
------------------------------------------
Structures to which each cluster belongs to:

Cluster #1
Frontal Pole:48.6099
Middle Frontal Gyrus:11.0887
Inferior Frontal Gyrus, pars triangularis:0.6915
Inferior Frontal Gyrus, pars opercularis:0.1348
Precentral Gyrus:0.0035
