=====[ /home/DST-CSRI/DST_CSRI/Analysis/TBFC/RET_STC.gfeat/cope4.feat/results/thresh_zstat2.nii.gz | Harvard-Oxford Subcortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
1	564	3.93	36	54	18	34.9	47.6	19.7
------------------------------------------
Structures to which each center of mass belongs to:
1,34.9,47.6,19.7,Harvard-Oxford Subcortical Structural Atlas,65% Right Cerebral Cortex, 35% Right Cerebral White Matter
------------------------------------------
Structures to which each cluster belongs to:

Cluster #1
Right Cerebral White Matter:25.4389
Right Cerebral Cortex:65.0348
